m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/EXP/LAB2/simulation/modelsim
vhard_block
Z1 !s110 1662736531
!i10b 1
!s100 ^l;WS3RbT<3B<l^j=7I6=3
IU:@I`;1Ym26A:EX6Mn[W52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662735111
Z4 8rca_7_1200mv_85c_slow.vo
Z5 Frca_7_1200mv_85c_slow.vo
L0 459
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662736531.000000
Z8 !s107 rca_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|rca_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vrca
R1
!i10b 1
!s100 of4ES04_bf?WahWk7i;nz3
I>f><Pd6`gW6ACLoQkOjcz1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vrca_tb
R1
!i10b 1
!s100 3Y?HJonYMEZXP8>6_J68J3
I;oYg[Ni61^mnfkR3D2d4>0
R2
R0
w1662735947
8C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v
FC:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/EXP/LAB2|C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/EXP/LAB2
R12
