vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB3/HA.v
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB3/WTM.v
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB3/FA.v
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB3/db/WTM.cbx.xml
design_name = FA
instance = comp, \Sum~output , Sum~output, FA, 1
instance = comp, \Cout~output , Cout~output, FA, 1
instance = comp, \B~input , B~input, FA, 1
instance = comp, \A~input , A~input, FA, 1
instance = comp, \Cin~input , Cin~input, FA, 1
instance = comp, \comb~0 , comb~0, FA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
