m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/PRO/simple_alu/simulation/qsim
valu
Z1 !s110 1663945531
!i10b 1
!s100 g5IP3L5K^KelIXcU]Xg6g1
IJK_4_YTNW^O9oToFRn8PF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Duke/2022 fall/ECE 550/PRO/simple_alu/simulation/qsim
Z4 w1663945530
Z5 8alu.vo
Z6 Falu.vo
Z7 L0 32
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1663945531.000000
Z10 !s107 alu.vo|
Z11 !s90 -work|work|alu.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 [XICazKnFfQnOzIz]AM^_2
IOdUE:bMaLCN=FW7XGV@aS3
R2
R3
w1663945529
8Waveform7.vwf.vt
FWaveform7.vwf.vt
Z14 L0 30
R8
r1
!s85 0
31
R9
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R12
R13
vCSA
Z15 !s110 1663606326
!i10b 1
!s100 VZ7GIA>?Aoj^8DLlBIRH23
IMh?XJJBJd_@CKWOH:^I__3
R2
R0
w1663606325
R5
R6
R7
R8
r1
!s85 0
31
Z16 !s108 1663606326.000000
R10
R11
!i113 1
R12
R13
n@c@s@a
vCSA_vlg_vec_tst
R15
!i10b 1
!s100 T[@lJ3_QfhaoFRNM2eV=o0
IL7VF9JF9miaHD:i`zL?=13
R2
R0
w1663606324
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R8
r1
!s85 0
31
R16
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
n@c@s@a_vlg_vec_tst
vFA
Z17 !s110 1663598650
!i10b 1
!s100 oIRa9dijcf2M?NQMmNF103
Ij[MF09cdD?;NR_JmY7EQV0
R2
R0
w1663598649
R5
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1663598650.000000
R10
R11
!i113 1
R12
R13
n@f@a
vFA_vlg_vec_tst
R17
!i10b 1
!s100 iZzOITDnH6;6hA`[XBXga2
IDSG3MdXANU_DS;XeBQhJj2
R2
R0
w1663598648
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R8
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@f@a_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 o1k99MFk>X]5XaIZCN8E?1
IF0iCEh??TLXmZ7E<BVV>?0
R2
R3
R4
R5
R6
L0 3464
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vRCA
Z19 !s110 1663600148
!i10b 1
!s100 jgVU=0LU6U:a12dFKEIeU3
IN6?;XXZaXaGYz^m8AGcXn0
R2
R0
w1663600147
R5
R6
R7
R8
r1
!s85 0
31
Z20 !s108 1663600148.000000
R10
R11
!i113 1
R12
R13
n@r@c@a
vRCA_vlg_vec_tst
R19
!i10b 1
!s100 MD4YbgWGzG@bX>Ca2f_LC3
Ik[6;5ZNzZM;^eHaERbXeC3
R2
R0
w1663600146
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R8
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
n@r@c@a_vlg_vec_tst
