

******* Archived project restoration attempt on Fri Oct 14 00:53:21 2022
Source archive file:	D:/Duke/2022 fall/ECE 550/EXP/LAB7/PS2_skeleton.qar
Archive was extracted into	D:/Duke/2022 fall/ECE 550/EXP/LAB7/PS2_skeleton_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 14 10:55:16 2022
Source archive file:	D:/Duke/2022 fall/ECE 550/EXP/LAB7/PS2_skeleton.qar
Archive was extracted into	D:/Duke/2022 fall/ECE 550/EXP/LAB7/PS2_skeleton_restored/
		 - successfully.
