|rca
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
Cout[0] << uf:u3.port4
Cout[1] << <GND>
Cout[2] << <GND>
Cout[3] << <GND>
Sum[0] << uf:u0.port3
Sum[1] << uf:u1.port3
Sum[2] << uf:u2.port3
Sum[3] << uf:u3.port3


|rca|uf:u0
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|rca|uf:u1
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|rca|uf:u2
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|rca|uf:u3
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


