m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Duke/2022 fall/ECE 550/PRO/reg_file/simulation/modelsim
vdecoder_5to32
Z1 !s110 1665805801
!i10b 1
!s100 <L;1<Nc03?0Cz<9<HmVM]0
Ii5Am=Yk`gc]IoBieXf=G;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665800074
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/decoder_5to32.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/decoder_5to32.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665805801.000000
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/decoder_5to32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/decoder_5to32.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file}
Z7 tCvgOpt 0
vdffe_ref
R1
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
Idzb]hmJNY_1@H^M7VZ`Jg0
R2
R0
w1664154140
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/dffe.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/dffe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/dffe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/dffe.v|
!i113 1
R5
R6
R7
vregfile
R1
!i10b 1
!s100 QUzR?J5C>7h3[;=;NUDm00
I4_eF5SHNM[n@9fLE?ZC1W2
R2
R0
w1665805296
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile.v|
!i113 1
R5
R6
R7
vregfile_tb
R1
!i10b 1
!s100 L618:cZEjdSH7JoDEIcel3
IXml:Uli<G;U<3P7;cMhQ[0
R2
R0
w1665000188
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile_tb.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile_tb.v|
!i113 1
R5
R6
R7
vregister
R1
!i10b 1
!s100 :4^YD5T@I<cBii4TQU7451
Id=TjXY`h]75X5z=bZbHR13
R2
R0
w1665783393
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/register.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/register.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/register.v|
!i113 1
R5
R6
R7
vtristate
R1
!i10b 1
!s100 VodSo_O8hV<QOPhM9Cmez0
I50CDYWP1YW`Tc`hQBA<MX3
R2
R0
w1665801334
8D:/Duke/2022 fall/ECE 550/PRO/reg_file/tristate.v
FD:/Duke/2022 fall/ECE 550/PRO/reg_file/tristate.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/reg_file/tristate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/reg_file|D:/Duke/2022 fall/ECE 550/PRO/reg_file/tristate.v|
!i113 1
R5
R6
R7
