vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB2/rca.v
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v
source_file = 1, C:/intelFPGA_lite/17.0/EXP/LAB2/db/rca.cbx.xml
design_name = rca
instance = comp, \Cout[0]~output , Cout[0]~output, rca, 1
instance = comp, \Cout[1]~output , Cout[1]~output, rca, 1
instance = comp, \Cout[2]~output , Cout[2]~output, rca, 1
instance = comp, \Cout[3]~output , Cout[3]~output, rca, 1
instance = comp, \Sum[0]~output , Sum[0]~output, rca, 1
instance = comp, \Sum[1]~output , Sum[1]~output, rca, 1
instance = comp, \Sum[2]~output , Sum[2]~output, rca, 1
instance = comp, \Sum[3]~output , Sum[3]~output, rca, 1
instance = comp, \b[3]~input , b[3]~input, rca, 1
instance = comp, \a[3]~input , a[3]~input, rca, 1
instance = comp, \b[2]~input , b[2]~input, rca, 1
instance = comp, \a[2]~input , a[2]~input, rca, 1
instance = comp, \b[1]~input , b[1]~input, rca, 1
instance = comp, \a[1]~input , a[1]~input, rca, 1
instance = comp, \ci~input , ci~input, rca, 1
instance = comp, \b[0]~input , b[0]~input, rca, 1
instance = comp, \a[0]~input , a[0]~input, rca, 1
instance = comp, \u0|Cout~0 , u0|Cout~0, rca, 1
instance = comp, \u1|Cout~0 , u1|Cout~0, rca, 1
instance = comp, \u2|Cout~0 , u2|Cout~0, rca, 1
instance = comp, \u3|Cout~0 , u3|Cout~0, rca, 1
instance = comp, \u0|Sum~0 , u0|Sum~0, rca, 1
instance = comp, \u1|Sum , u1|Sum, rca, 1
instance = comp, \u2|Sum , u2|Sum, rca, 1
instance = comp, \u3|Sum , u3|Sum, rca, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
