m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/PRO/simple_alu/simulation/qsim
valu
Z1 !s110 1664768884
!i10b 1
!s100 _oohh?;F^9YQ8<N>o4O??1
IeL1X?L;`Oko6L7[ZI`K`N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Duke/2022 fall/ECE 550/PRO/full_alu/simulation/qsim
Z4 w1664768883
Z5 8alu.vo
Z6 Falu.vo
Z7 L0 32
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1664768884.000000
Z10 !s107 alu.vo|
Z11 !s90 -work|work|alu.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 J5AO<92RcT<EJgoKDaT9;0
I]fGlnc?__mlb=8PIgGQgc2
R2
R3
w1664768882
8Waveform14.vwf.vt
FWaveform14.vwf.vt
Z14 L0 30
R8
r1
!s85 0
31
R9
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R12
R13
vbarrel_shift
Z15 !s110 1664583541
!i10b 1
!s100 SnV`DN6K@`7mjdI80XD_`1
IgF0Ki:j4o`h5hmQ;2:PLS0
R2
R3
w1664583541
R5
R6
R7
R8
r1
!s85 0
31
Z16 !s108 1664583541.000000
R10
R11
!i113 1
R12
R13
vbarrel_shift_right
Z17 !s110 1664590422
!i10b 1
!s100 MlWIc:Ma4^o<UCN>oWi3V2
I5PnoFYH10IZKO];gQGTM42
R2
R3
w1664590421
R5
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1664590422.000000
R10
R11
!i113 1
R12
R13
vbarrel_shift_right_vlg_vec_tst
R17
!i10b 1
!s100 d`1:gNc48UE9?MXm1O9J;1
I4KQSihn=fzZ2E]idaGjj50
R2
R3
w1664590420
8Waveform13.vwf.vt
FWaveform13.vwf.vt
R14
R8
r1
!s85 0
31
R18
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R12
R13
vbarrel_shift_vlg_vec_tst
R15
!i10b 1
!s100 KL?oFWBB@9<le3<VzDRY?3
IbYPa4AQKIK]O=TAJAFG8<1
R2
R3
w1664583540
8Waveform12.vwf.vt
FWaveform12.vwf.vt
R14
R8
r1
!s85 0
31
R16
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R12
R13
vbitwise_and
!s110 1664419951
!i10b 1
!s100 mU5?ZMVQBUcY2eJ_A]:I=1
I6So_BzBI]dzg=oFOl^?V93
R2
R3
w1664419944
R5
R6
R7
R8
r1
!s85 0
31
Z19 !s108 1664419951.000000
R10
R11
!i113 1
R12
R13
vbitwise_and_vlg_vec_tst
!s110 1664419952
!i10b 1
!s100 ^BbLX4=QTjAHK^CZXKIDW1
IMFEP=QOczn?BlWL9IFhgf1
R2
R3
w1664419943
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R14
R8
r1
!s85 0
31
R19
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R12
R13
vCSA
Z20 !s110 1663606326
!i10b 1
!s100 VZ7GIA>?Aoj^8DLlBIRH23
IMh?XJJBJd_@CKWOH:^I__3
R2
R0
w1663606325
R5
R6
R7
R8
r1
!s85 0
31
Z21 !s108 1663606326.000000
R10
R11
!i113 1
R12
R13
n@c@s@a
vCSA_vlg_vec_tst
R20
!i10b 1
!s100 T[@lJ3_QfhaoFRNM2eV=o0
IL7VF9JF9miaHD:i`zL?=13
R2
R0
w1663606324
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R8
r1
!s85 0
31
R21
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
n@c@s@a_vlg_vec_tst
vFA
Z22 !s110 1663598650
!i10b 1
!s100 oIRa9dijcf2M?NQMmNF103
Ij[MF09cdD?;NR_JmY7EQV0
R2
R0
w1663598649
R5
R6
R7
R8
r1
!s85 0
31
Z23 !s108 1663598650.000000
R10
R11
!i113 1
R12
R13
n@f@a
vFA_vlg_vec_tst
R22
!i10b 1
!s100 iZzOITDnH6;6hA`[XBXga2
IDSG3MdXANU_DS;XeBQhJj2
R2
R0
w1663598648
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R8
r1
!s85 0
31
R23
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@f@a_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 na;03@8`ODIa4Em=]BknV2
I3O_aLI`aN8AmJ48EB_6jC3
R2
R3
R4
R5
R6
L0 12304
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vRCA
Z24 !s110 1663600148
!i10b 1
!s100 jgVU=0LU6U:a12dFKEIeU3
IN6?;XXZaXaGYz^m8AGcXn0
R2
R0
w1663600147
R5
R6
R7
R8
r1
!s85 0
31
Z25 !s108 1663600148.000000
R10
R11
!i113 1
R12
R13
n@r@c@a
vRCA_vlg_vec_tst
R24
!i10b 1
!s100 MD4YbgWGzG@bX>Ca2f_LC3
Ik[6;5ZNzZM;^eHaERbXeC3
R2
R0
w1663600146
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R8
r1
!s85 0
31
R25
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
n@r@c@a_vlg_vec_tst
