m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Duke/2022 fall/ECE 550/PRO/simple_alu/simulation/modelsim
valu
Z1 !s110 1663771707
!i10b 1
!s100 S^Z2VTONUl4jW3^@`B@kX0
IMDTl;zT7X>;?_RjV8bho91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1663771534
Z4 8alu_7_1200mv_85c_slow.vo
Z5 Falu_7_1200mv_85c_slow.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1663771707.000000
Z8 !s107 alu_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|alu_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
valu_tb
R1
!i10b 1
!s100 4]^:>YQQB71imIGO^TjQC0
IEO9eFJc[3G4:Nm[:3T:<A0
R2
R0
w1663609770
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu}
R12
vhard_block
R1
!i10b 1
!s100 @d5<0DIASkonzZR]=4GlK1
I<nOe3>JJXPC4[T7?W5N]m2
R2
R0
R3
R4
R5
L0 3451
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
