transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Duke/2022\ fall/ECE\ 550/PRO/reg_file {D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile.v}
vlog -vlog01compat -work work +incdir+D:/Duke/2022\ fall/ECE\ 550/PRO/reg_file {D:/Duke/2022 fall/ECE 550/PRO/reg_file/dffe.v}
vlog -vlog01compat -work work +incdir+D:/Duke/2022\ fall/ECE\ 550/PRO/reg_file {D:/Duke/2022 fall/ECE 550/PRO/reg_file/register.v}
vlog -vlog01compat -work work +incdir+D:/Duke/2022\ fall/ECE\ 550/PRO/reg_file {D:/Duke/2022 fall/ECE 550/PRO/reg_file/decoder_5to32.v}

vlog -vlog01compat -work work +incdir+D:/Duke/2022\ fall/ECE\ 550/PRO/reg_file {D:/Duke/2022 fall/ECE 550/PRO/reg_file/regfile_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  regfile_tb

add wave *
view structure
view signals
run -all
