m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/EXP/LAB2/simulation/qsim
vhard_block
Z1 !s110 1662737144
!i10b 1
!s100 5;R=VVT5754`YLDGU2C`P1
I?f=ES0jFgniRR^Pzj]VfN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662737143
Z4 8rca.vo
Z5 Frca.vo
L0 455
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662737144.000000
Z8 !s107 rca.vo|
Z9 !s90 -work|work|rca.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vrca
R1
!i10b 1
!s100 >0^8VVDM4[EdVS:aaj[e?1
I[RKK<[JB6HzCjGTFM:GX60
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrca_vlg_vec_tst
R1
!i10b 1
!s100 k66F2=IQRQW?WIh3RJP=Z2
IA3U?Oe3B31^93DWn3Dhdb1
R2
R0
w1662737142
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
