m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/EXP/LAB2/simulation/modelsim
vrca
Z1 !s110 1662767742
!i10b 1
!s100 8cz0:RObC2eMG3Yfj25mR3
I3YIBhD?0dOaXokjcXZ0O>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662735088
Z4 8C:/intelFPGA_lite/17.0/EXP/LAB2/rca.v
Z5 FC:/intelFPGA_lite/17.0/EXP/LAB2/rca.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662767742.000000
Z8 !s107 C:/intelFPGA_lite/17.0/EXP/LAB2/rca.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/EXP/LAB2|C:/intelFPGA_lite/17.0/EXP/LAB2/rca.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/EXP/LAB2
Z12 tCvgOpt 0
vrca_tb
R1
!i10b 1
!s100 AWaVZ8RhVZoI91O9=L^1`2
I?_RAC=iD]lYL7k8iTX62I1
R2
R0
w1662736977
8C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v
FC:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/EXP/LAB2|C:/intelFPGA_lite/17.0/EXP/LAB2/rca_tb.v|
!i113 1
R10
R11
R12
vuf
R1
!i10b 1
!s100 WGf:kazQePiXTGIHUk`Cc2
IeJWjfIdXW:D01<?eI[7`Y3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
