|alu
data_operandA[0] => data_operandA[0].IN1
data_operandA[1] => data_operandA[1].IN1
data_operandA[2] => data_operandA[2].IN1
data_operandA[3] => data_operandA[3].IN1
data_operandA[4] => data_operandA[4].IN1
data_operandA[5] => data_operandA[5].IN1
data_operandA[6] => data_operandA[6].IN1
data_operandA[7] => data_operandA[7].IN1
data_operandA[8] => data_operandA[8].IN1
data_operandA[9] => data_operandA[9].IN1
data_operandA[10] => data_operandA[10].IN1
data_operandA[11] => data_operandA[11].IN1
data_operandA[12] => data_operandA[12].IN1
data_operandA[13] => data_operandA[13].IN1
data_operandA[14] => data_operandA[14].IN1
data_operandA[15] => data_operandA[15].IN1
data_operandA[16] => data_operandA[16].IN1
data_operandA[17] => data_operandA[17].IN1
data_operandA[18] => data_operandA[18].IN1
data_operandA[19] => data_operandA[19].IN1
data_operandA[20] => data_operandA[20].IN1
data_operandA[21] => data_operandA[21].IN1
data_operandA[22] => data_operandA[22].IN1
data_operandA[23] => data_operandA[23].IN1
data_operandA[24] => data_operandA[24].IN1
data_operandA[25] => data_operandA[25].IN1
data_operandA[26] => data_operandA[26].IN1
data_operandA[27] => data_operandA[27].IN1
data_operandA[28] => data_operandA[28].IN1
data_operandA[29] => data_operandA[29].IN1
data_operandA[30] => data_operandA[30].IN1
data_operandA[31] => data_operandA[31].IN1
data_operandB[0] => S1.DATAA
data_operandB[0] => S1.DATAB
data_operandB[1] => S1.DATAA
data_operandB[1] => S1.DATAB
data_operandB[2] => S1.DATAA
data_operandB[2] => S1.DATAB
data_operandB[3] => S1.DATAA
data_operandB[3] => S1.DATAB
data_operandB[4] => S1.DATAA
data_operandB[4] => S1.DATAB
data_operandB[5] => S1.DATAA
data_operandB[5] => S1.DATAB
data_operandB[6] => S1.DATAA
data_operandB[6] => S1.DATAB
data_operandB[7] => S1.DATAA
data_operandB[7] => S1.DATAB
data_operandB[8] => S1.DATAA
data_operandB[8] => S1.DATAB
data_operandB[9] => S1.DATAA
data_operandB[9] => S1.DATAB
data_operandB[10] => S1.DATAA
data_operandB[10] => S1.DATAB
data_operandB[11] => S1.DATAA
data_operandB[11] => S1.DATAB
data_operandB[12] => S1.DATAA
data_operandB[12] => S1.DATAB
data_operandB[13] => S1.DATAA
data_operandB[13] => S1.DATAB
data_operandB[14] => S1.DATAA
data_operandB[14] => S1.DATAB
data_operandB[15] => S1.DATAA
data_operandB[15] => S1.DATAB
data_operandB[16] => S1.DATAA
data_operandB[16] => S1.DATAB
data_operandB[17] => S1.DATAA
data_operandB[17] => S1.DATAB
data_operandB[18] => S1.DATAA
data_operandB[18] => S1.DATAB
data_operandB[19] => S1.DATAA
data_operandB[19] => S1.DATAB
data_operandB[20] => S1.DATAA
data_operandB[20] => S1.DATAB
data_operandB[21] => S1.DATAA
data_operandB[21] => S1.DATAB
data_operandB[22] => S1.DATAA
data_operandB[22] => S1.DATAB
data_operandB[23] => S1.DATAA
data_operandB[23] => S1.DATAB
data_operandB[24] => S1.DATAA
data_operandB[24] => S1.DATAB
data_operandB[25] => S1.DATAA
data_operandB[25] => S1.DATAB
data_operandB[26] => S1.DATAA
data_operandB[26] => S1.DATAB
data_operandB[27] => S1.DATAA
data_operandB[27] => S1.DATAB
data_operandB[28] => S1.DATAA
data_operandB[28] => S1.DATAB
data_operandB[29] => S1.DATAA
data_operandB[29] => S1.DATAB
data_operandB[30] => S1.DATAA
data_operandB[30] => S1.DATAB
data_operandB[31] => S1.DATAA
data_operandB[31] => S1.DATAB
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => S1.OUTPUTSELECT
ctrl_ALUopcode[0] => C1.IN1
ctrl_ALUopcode[1] => ~NO_FANOUT~
ctrl_ALUopcode[2] => ~NO_FANOUT~
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
ctrl_shiftamt[0] => ~NO_FANOUT~
ctrl_shiftamt[1] => ~NO_FANOUT~
ctrl_shiftamt[2] => ~NO_FANOUT~
ctrl_shiftamt[3] => ~NO_FANOUT~
ctrl_shiftamt[4] => ~NO_FANOUT~
data_result[0] << CSA:csa1.port3
data_result[1] << CSA:csa1.port3
data_result[2] << CSA:csa1.port3
data_result[3] << CSA:csa1.port3
data_result[4] << CSA:csa1.port3
data_result[5] << CSA:csa1.port3
data_result[6] << CSA:csa1.port3
data_result[7] << CSA:csa1.port3
data_result[8] << CSA:csa1.port3
data_result[9] << CSA:csa1.port3
data_result[10] << CSA:csa1.port3
data_result[11] << CSA:csa1.port3
data_result[12] << CSA:csa1.port3
data_result[13] << CSA:csa1.port3
data_result[14] << CSA:csa1.port3
data_result[15] << CSA:csa1.port3
data_result[16] << CSA:csa1.port3
data_result[17] << CSA:csa1.port3
data_result[18] << CSA:csa1.port3
data_result[19] << CSA:csa1.port3
data_result[20] << CSA:csa1.port3
data_result[21] << CSA:csa1.port3
data_result[22] << CSA:csa1.port3
data_result[23] << CSA:csa1.port3
data_result[24] << CSA:csa1.port3
data_result[25] << CSA:csa1.port3
data_result[26] << CSA:csa1.port3
data_result[27] << CSA:csa1.port3
data_result[28] << CSA:csa1.port3
data_result[29] << CSA:csa1.port3
data_result[30] << CSA:csa1.port3
data_result[31] << CSA:csa1.port3
isNotEqual << <GND>
isLessThan << <GND>
overflow << xor1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN2
B[17] => B[17].IN2
B[18] => B[18].IN2
B[19] => B[19].IN2
B[20] => B[20].IN2
B[21] => B[21].IN2
B[22] => B[22].IN2
B[23] => B[23].IN2
B[24] => B[24].IN2
B[25] => B[25].IN2
B[26] => B[26].IN2
B[27] => B[27].IN2
B[28] => B[28].IN2
B[29] => B[29].IN2
B[30] => B[30].IN2
B[31] => B[31].IN2
Cin => Cin.IN1
Sum[0] <= RCA:rca1.port3
Sum[1] <= RCA:rca1.port3
Sum[2] <= RCA:rca1.port3
Sum[3] <= RCA:rca1.port3
Sum[4] <= RCA:rca1.port3
Sum[5] <= RCA:rca1.port3
Sum[6] <= RCA:rca1.port3
Sum[7] <= RCA:rca1.port3
Sum[8] <= RCA:rca1.port3
Sum[9] <= RCA:rca1.port3
Sum[10] <= RCA:rca1.port3
Sum[11] <= RCA:rca1.port3
Sum[12] <= RCA:rca1.port3
Sum[13] <= RCA:rca1.port3
Sum[14] <= RCA:rca1.port3
Sum[15] <= RCA:rca1.port3
Sum[16] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[17] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[18] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[19] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[20] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[21] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[22] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[23] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[24] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[25] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[26] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[27] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[28] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[29] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[30] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[31] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
ofOut <= ofOut.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa0.port3
Sum[1] <= FA:fa1.port3
Sum[2] <= FA:fa2.port3
Sum[3] <= FA:fa3.port3
Sum[4] <= FA:fa4.port3
Sum[5] <= FA:fa5.port3
Sum[6] <= FA:fa6.port3
Sum[7] <= FA:fa7.port3
Sum[8] <= FA:fa8.port3
Sum[9] <= FA:fa9.port3
Sum[10] <= FA:fa10.port3
Sum[11] <= FA:fa11.port3
Sum[12] <= FA:fa12.port3
Sum[13] <= FA:fa13.port3
Sum[14] <= FA:fa14.port3
Sum[15] <= FA:fa15.port3
of <= C14.DB_MAX_OUTPUT_PORT_TYPE
Cout <= FA:fa15.port4


|alu|CSA:csa1|RCA:rca1|FA:fa0
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa1
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa2
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa3
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa4
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa5
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa6
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa7
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa8
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa9
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa10
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa11
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa12
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa13
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa14
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca1|FA:fa15
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa0.port3
Sum[1] <= FA:fa1.port3
Sum[2] <= FA:fa2.port3
Sum[3] <= FA:fa3.port3
Sum[4] <= FA:fa4.port3
Sum[5] <= FA:fa5.port3
Sum[6] <= FA:fa6.port3
Sum[7] <= FA:fa7.port3
Sum[8] <= FA:fa8.port3
Sum[9] <= FA:fa9.port3
Sum[10] <= FA:fa10.port3
Sum[11] <= FA:fa11.port3
Sum[12] <= FA:fa12.port3
Sum[13] <= FA:fa13.port3
Sum[14] <= FA:fa14.port3
Sum[15] <= FA:fa15.port3
of <= C14.DB_MAX_OUTPUT_PORT_TYPE
Cout <= FA:fa15.port4


|alu|CSA:csa1|RCA:rca2|FA:fa0
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa1
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa2
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa3
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa4
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa5
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa6
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa7
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa8
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa9
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa10
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa11
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa12
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa13
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa14
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca2|FA:fa15
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa0.port3
Sum[1] <= FA:fa1.port3
Sum[2] <= FA:fa2.port3
Sum[3] <= FA:fa3.port3
Sum[4] <= FA:fa4.port3
Sum[5] <= FA:fa5.port3
Sum[6] <= FA:fa6.port3
Sum[7] <= FA:fa7.port3
Sum[8] <= FA:fa8.port3
Sum[9] <= FA:fa9.port3
Sum[10] <= FA:fa10.port3
Sum[11] <= FA:fa11.port3
Sum[12] <= FA:fa12.port3
Sum[13] <= FA:fa13.port3
Sum[14] <= FA:fa14.port3
Sum[15] <= FA:fa15.port3
of <= C14.DB_MAX_OUTPUT_PORT_TYPE
Cout <= FA:fa15.port4


|alu|CSA:csa1|RCA:rca3|FA:fa0
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa1
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa2
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa3
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa4
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa5
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa6
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa7
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa8
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa9
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa10
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa11
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa12
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa13
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa14
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|alu|CSA:csa1|RCA:rca3|FA:fa15
A => xor1.IN0
A => and1.IN0
A => and2.IN0
B => xor1.IN1
B => and1.IN1
B => and3.IN0
Cin => xor1.IN2
Cin => and2.IN1
Cin => and3.IN1
Sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


