vendor_name = ModelSim
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu.v
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/FA.v
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/RCA.v
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform1.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/CSA.v
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform2.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform3.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform4.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform5.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform6.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/Waveform7.vwf
source_file = 1, D:/Duke/2022 fall/ECE 550/PRO/simple_alu/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \csa1|rca1|fa0|xor1~0 , csa1|rca1|fa0|xor1~0, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \S1[1]~0 , S1[1]~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \csa1|rca1|fa0|or1~0 , csa1|rca1|fa0|or1~0, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~1 , csa1|rca1|fa1|xor1~1, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~2 , csa1|rca1|fa1|xor1~2, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \S1[2]~1 , S1[2]~1, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~4 , csa1|rca1|fa1|xor1~4, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \S1[3]~2 , S1[3]~2, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~6 , csa1|rca1|fa1|xor1~6, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \S1[4]~3 , S1[4]~3, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~8 , csa1|rca1|fa1|xor1~8, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \S1[5]~4 , S1[5]~4, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~10 , csa1|rca1|fa1|xor1~10, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \S1[6]~5 , S1[6]~5, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~12 , csa1|rca1|fa1|xor1~12, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \S1[7]~6 , S1[7]~6, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~14 , csa1|rca1|fa1|xor1~14, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \S1[8]~7 , S1[8]~7, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~16 , csa1|rca1|fa1|xor1~16, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \S1[9]~8 , S1[9]~8, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~18 , csa1|rca1|fa1|xor1~18, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \S1[10]~9 , S1[10]~9, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~20 , csa1|rca1|fa1|xor1~20, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \S1[11]~10 , S1[11]~10, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~22 , csa1|rca1|fa1|xor1~22, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \S1[12]~11 , S1[12]~11, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~24 , csa1|rca1|fa1|xor1~24, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \S1[13]~12 , S1[13]~12, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~26 , csa1|rca1|fa1|xor1~26, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \S1[14]~13 , S1[14]~13, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~28 , csa1|rca1|fa1|xor1~28, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \S1[15]~14 , S1[15]~14, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~30 , csa1|rca1|fa1|xor1~30, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \csa1|rca1|fa1|xor1~32 , csa1|rca1|fa1|xor1~32, alu, 1
instance = comp, \csa1|Sum[16]~17 , csa1|Sum[16]~17, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \S1[17]~16 , S1[17]~16, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \S1[16]~15 , S1[16]~15, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~1 , csa1|rca3|fa1|xor1~1, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~2 , csa1|rca3|fa1|xor1~2, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~1 , csa1|rca2|fa1|xor1~1, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~2 , csa1|rca2|fa1|xor1~2, alu, 1
instance = comp, \csa1|Sum[17]~2 , csa1|Sum[17]~2, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \S1[18]~17 , S1[18]~17, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~4 , csa1|rca3|fa1|xor1~4, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~4 , csa1|rca2|fa1|xor1~4, alu, 1
instance = comp, \csa1|Sum[18]~3 , csa1|Sum[18]~3, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \S1[19]~18 , S1[19]~18, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~6 , csa1|rca3|fa1|xor1~6, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~6 , csa1|rca2|fa1|xor1~6, alu, 1
instance = comp, \csa1|Sum[19]~4 , csa1|Sum[19]~4, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \S1[20]~19 , S1[20]~19, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~8 , csa1|rca2|fa1|xor1~8, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~8 , csa1|rca3|fa1|xor1~8, alu, 1
instance = comp, \csa1|Sum[20]~5 , csa1|Sum[20]~5, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \S1[21]~20 , S1[21]~20, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~10 , csa1|rca2|fa1|xor1~10, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~10 , csa1|rca3|fa1|xor1~10, alu, 1
instance = comp, \csa1|Sum[21]~6 , csa1|Sum[21]~6, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \S1[22]~21 , S1[22]~21, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~12 , csa1|rca2|fa1|xor1~12, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~12 , csa1|rca3|fa1|xor1~12, alu, 1
instance = comp, \csa1|Sum[22]~7 , csa1|Sum[22]~7, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \S1[23]~22 , S1[23]~22, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~14 , csa1|rca2|fa1|xor1~14, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~14 , csa1|rca3|fa1|xor1~14, alu, 1
instance = comp, \csa1|Sum[23]~8 , csa1|Sum[23]~8, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \S1[24]~23 , S1[24]~23, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~16 , csa1|rca3|fa1|xor1~16, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~16 , csa1|rca2|fa1|xor1~16, alu, 1
instance = comp, \csa1|Sum[24]~9 , csa1|Sum[24]~9, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \S1[25]~24 , S1[25]~24, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~18 , csa1|rca3|fa1|xor1~18, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~18 , csa1|rca2|fa1|xor1~18, alu, 1
instance = comp, \csa1|Sum[25]~10 , csa1|Sum[25]~10, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \S1[26]~25 , S1[26]~25, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~20 , csa1|rca2|fa1|xor1~20, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~20 , csa1|rca3|fa1|xor1~20, alu, 1
instance = comp, \csa1|Sum[26]~11 , csa1|Sum[26]~11, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \S1[27]~26 , S1[27]~26, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~22 , csa1|rca3|fa1|xor1~22, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~22 , csa1|rca2|fa1|xor1~22, alu, 1
instance = comp, \csa1|Sum[27]~12 , csa1|Sum[27]~12, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \S1[28]~27 , S1[28]~27, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~24 , csa1|rca2|fa1|xor1~24, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~24 , csa1|rca3|fa1|xor1~24, alu, 1
instance = comp, \csa1|Sum[28]~13 , csa1|Sum[28]~13, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \S1[29]~28 , S1[29]~28, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~26 , csa1|rca3|fa1|xor1~26, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~26 , csa1|rca2|fa1|xor1~26, alu, 1
instance = comp, \csa1|Sum[29]~14 , csa1|Sum[29]~14, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \S1[30]~29 , S1[30]~29, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~28 , csa1|rca3|fa1|xor1~28, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~28 , csa1|rca2|fa1|xor1~28, alu, 1
instance = comp, \csa1|Sum[30]~15 , csa1|Sum[30]~15, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \csa1|rca2|fa15|xor1~0 , csa1|rca2|fa15|xor1~0, alu, 1
instance = comp, \csa1|rca3|fa1|xor1~30 , csa1|rca3|fa1|xor1~30, alu, 1
instance = comp, \csa1|rca2|fa1|xor1~30 , csa1|rca2|fa1|xor1~30, alu, 1
instance = comp, \csa1|Sum[31]~16 , csa1|Sum[31]~16, alu, 1
instance = comp, \xor1~0 , xor1~0, alu, 1
instance = comp, \xor1~1 , xor1~1, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
