m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Duke/2022 fall/ECE 550/PRO/simple_alu/simulation/modelsim
valu
Z1 !s110 1663991821
!i10b 1
!s100 ELo8SO<lV9:Ec>FMzCzNh2
I_MkH7PmMOeRi1?SX@LmC02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663984343
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663991821.000000
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu}
Z7 tCvgOpt 0
valu_tb
R1
!i10b 1
!s100 4]^:>YQQB71imIGO^TjQC0
IEO9eFJc[3G4:Nm[:3T:<A0
R2
R0
w1663609770
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/alu_tb.v|
!i113 1
R5
R6
R7
vCSA
R1
!i10b 1
!s100 lK_VVL0kSE4F3:ZecDJ_[2
I?NKgAH>liKD1T9N_KVQ;M3
R2
R0
w1663984531
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/CSA.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/CSA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/CSA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/CSA.v|
!i113 1
R5
R6
R7
n@c@s@a
vFA
R1
!i10b 1
!s100 j8Mb:g<5^S4mNfjWSa;QC2
IEm[7j1QV3`nL`Fk;zPQ3h1
R2
R0
w1663640479
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/FA.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/FA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/FA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/FA.v|
!i113 1
R5
R6
R7
n@f@a
vRCA
R1
!i10b 1
!s100 OMHh0`9]N`=XcMN1;jWQP1
IamXN:Bl;aa0LldYUV;M@h2
R2
R0
w1663984466
8D:/Duke/2022 fall/ECE 550/PRO/simple_alu/RCA.v
FD:/Duke/2022 fall/ECE 550/PRO/simple_alu/RCA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Duke/2022 fall/ECE 550/PRO/simple_alu/RCA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Duke/2022 fall/ECE 550/PRO/simple_alu|D:/Duke/2022 fall/ECE 550/PRO/simple_alu/RCA.v|
!i113 1
R5
R6
R7
n@r@c@a
