// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/28/2022 22:52:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bitwise_and
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bitwise_and_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
// wires                                               
wire [31:0] Out;

// assign statements (if any)                          
bitwise_and i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Out(Out)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 31 ]
initial
begin
	A[31] = 1'b1;
	A[31] = #420000 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b1;
	A[30] = #420000 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b1;
	A[29] = #420000 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b1;
	A[28] = #420000 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b1;
	A[27] = #420000 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b1;
	A[26] = #420000 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b1;
	A[25] = #420000 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b1;
	A[24] = #420000 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b1;
	A[23] = #420000 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b1;
	A[22] = #420000 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b1;
	A[21] = #420000 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b1;
	A[20] = #420000 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b1;
	A[19] = #420000 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b1;
	A[18] = #420000 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b1;
	A[17] = #420000 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b1;
	A[16] = #420000 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b1;
	A[15] = #420000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #420000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
	A[13] = #420000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #420000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b1;
	A[11] = #420000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b1;
	A[10] = #420000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #420000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #420000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #420000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #420000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #420000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #420000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #420000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #420000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #420000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #420000 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b1;
	B[30] = #280000 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b1;
	B[29] = #280000 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b1;
	B[28] = #280000 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b1;
	B[27] = #280000 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b1;
	B[26] = #420000 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b1;
	B[25] = #420000 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b1;
	B[24] = #420000 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
	B[23] = #280000 1'b1;
	B[23] = #140000 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
	B[22] = #90000 1'b1;
	B[22] = #150000 1'b0;
	B[22] = #40000 1'b1;
	B[22] = #140000 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
	B[21] = #90000 1'b1;
	B[21] = #150000 1'b0;
	B[21] = #40000 1'b1;
	B[21] = #140000 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
	B[20] = #90000 1'b1;
	B[20] = #150000 1'b0;
	B[20] = #40000 1'b1;
	B[20] = #140000 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
	B[19] = #90000 1'b1;
	B[19] = #150000 1'b0;
	B[19] = #40000 1'b1;
	B[19] = #140000 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
	B[18] = #90000 1'b1;
	B[18] = #150000 1'b0;
	B[18] = #40000 1'b1;
	B[18] = #140000 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
	B[17] = #90000 1'b1;
	B[17] = #150000 1'b0;
	B[17] = #40000 1'b1;
	B[17] = #140000 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
	B[16] = #90000 1'b1;
	B[16] = #150000 1'b0;
	B[16] = #40000 1'b1;
	B[16] = #140000 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
	B[15] = #280000 1'b1;
	B[15] = #140000 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #170000 1'b0;
	B[14] = #110000 1'b1;
	B[14] = #140000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #170000 1'b0;
	B[13] = #110000 1'b1;
	B[13] = #140000 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #170000 1'b0;
	B[12] = #110000 1'b1;
	B[12] = #140000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #170000 1'b0;
	B[11] = #110000 1'b1;
	B[11] = #140000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #170000 1'b0;
	B[10] = #110000 1'b1;
	B[10] = #140000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #170000 1'b0;
	B[9] = #110000 1'b1;
	B[9] = #140000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
	B[8] = #170000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #170000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #170000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #170000 1'b1;
	B[5] = #190000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #170000 1'b1;
	B[4] = #190000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #170000 1'b1;
	B[3] = #190000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #170000 1'b1;
	B[2] = #190000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #170000 1'b1;
	B[1] = #190000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #170000 1'b1;
	B[0] = #190000 1'b0;
end 
endmodule

