// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2022 22:13:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          barrel_shift_right
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module barrel_shift_right_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [4:0] amt;
// wires                                               
wire [31:0] Out;

// assign statements (if any)                          
barrel_shift_right i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Out(Out),
	.amt(amt)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 31 ]
initial
begin
	A[31] = 1'b1;
	A[31] = #570000 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b1;
	A[30] = #570000 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b1;
	A[29] = #570000 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b1;
	A[28] = #570000 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b1;
	A[27] = #570000 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b1;
	A[15] = #570000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #570000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
	A[13] = #570000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #570000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b1;
	A[11] = #570000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b1;
	A[10] = #570000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #570000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #570000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #570000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #570000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #570000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #570000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #570000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #570000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #570000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #570000 1'b0;
end 
// amt[ 4 ]
initial
begin
	amt[4] = 1'b0;
end 
// amt[ 3 ]
initial
begin
	amt[3] = 1'b0;
end 
// amt[ 2 ]
initial
begin
	amt[2] = 1'b0;
	amt[2] = #270000 1'b1;
	amt[2] = #290000 1'b0;
end 
// amt[ 1 ]
initial
begin
	amt[1] = 1'b0;
	amt[1] = #90000 1'b1;
	amt[1] = #180000 1'b0;
	amt[1] = #150000 1'b1;
	amt[1] = #140000 1'b0;
end 
// amt[ 0 ]
initial
begin
	amt[0] = 1'b1;
	amt[0] = #90000 1'b0;
	amt[0] = #90000 1'b1;
	amt[0] = #90000 1'b0;
	amt[0] = #80000 1'b1;
	amt[0] = #70000 1'b0;
	amt[0] = #70000 1'b1;
	amt[0] = #70000 1'b0;
end 
endmodule

